[gd_scene load_steps=2 format=3 uid="uid://c4u2saryfobih"]

[ext_resource type="Script" path="res://networking_test.cs" id="1_awydg"]

[node name="NetworkingTest" type="Node2D"]
script = ExtResource("1_awydg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="createRoom" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 119.0
offset_bottom = 47.0
text = "Create Room"

[node name="refreshRooms" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 57.0
offset_right = 130.0
offset_bottom = 88.0
text = "Refresh Rooms"

[node name="joinRoom" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 98.0
offset_right = 234.0
offset_bottom = 129.0
text = "Join Room (Join only room)"

[node name="leaveRoom" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 143.0
offset_right = 125.0
offset_bottom = 174.0
text = "Leave Room"

[node name="connect" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 286.0
offset_right = 147.0
offset_bottom = 317.0
text = "Directly Connect"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Current Rendezvous Status"
