; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DiLauncher"
run/main_scene="res://DiLauncher.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Network="res://Network/Network.cs"
GamePacks="res://Launcher/GamePacks.cs"
DiscordSDKLoader="*res://addons/discord-sdk-gd/nodes/core_updater.gd"
GodotLogger="*res://addons/logger/logger.gd"

[dotnet]

project/assembly_name="DiLauncher"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-sdk-gd/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/logger/plugin.cfg")

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
