[gd_scene load_steps=3 format=3 uid="uid://dgros3dk4oqa4"]

[ext_resource type="Script" path="res://Launcher/GameBrowser.cs" id="1_1ance"]
[ext_resource type="Texture2D" uid="uid://bluwr38so0h5o" path="res://icon.svg" id="2_08pfy"]

[node name="GameBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ance")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -5.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 31
allow_reselect = true
fixed_icon_size = Vector2i(64, 64)

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="install" type="Button" parent="panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 51.216
offset_right = 136.0
offset_bottom = 82.216
text = "Install"

[node name="run" type="Button" parent="panel"]
layout_mode = 0
offset_left = 68.0
offset_top = 104.216
offset_right = 107.0
offset_bottom = 135.216
text = "Run"

[node name="info" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.333
offset_left = 5.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 0

[node name="icon" type="TextureRect" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_vertical = 2
texture = ExtResource("2_08pfy")
expand_mode = 1

[node name="name" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.333
offset_top = 5.0
theme_override_font_sizes/font_size = 32
text = "Dev GamePack"

[node name="version" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.333
offset_top = 50.0
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "Installed: None
Latest : 0.0.1"

[node name="description" type="Label" parent="info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
offset_left = -5.813
offset_top = 132.0
offset_right = -5.81299
offset_bottom = 184.0
text = "This is a is random text that should be cleared before the user see this."
autowrap_mode = 3
