[gd_scene load_steps=3 format=3 uid="uid://dvwfsgux2i486"]

[ext_resource type="Script" path="res://Launcher/host.cs" id="1_xl5lt"]

[sub_resource type="LabelSettings" id="LabelSettings_t2fmr"]
font_size = 32

[node name="host" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xl5lt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lobby" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="text" type="Label" parent="lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 1.0
offset_right = -20.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Lobby"

[node name="code" type="Label" parent="lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.649306
anchor_right = 0.965278
anchor_bottom = 0.0740741
text = "XXXX"
label_settings = SubResource("LabelSettings_t2fmr")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="lobby/code"]
layout_mode = 0
offset_top = 45.0
offset_right = 89.0
offset_bottom = 71.0
text = "Room Code"

[node name="characters" type="VBoxContainer" parent="lobby"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.096
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.792
grow_horizontal = 2
grow_vertical = 2
