[gd_scene load_steps=2 format=3 uid="uid://cbkwjmbuc3udf"]

[ext_resource type="Script" path="res://Util/LabelEdit.cs" id="1_31m4n"]

[node name="LabelEdit" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31m4n")
PlaceHolderText = "Room Code"
